"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var home_component_1 = require("./home/home.component");
exports.Home = home_component_1.Home;
var about_component_1 = require("./about/about.component");
exports.About = about_component_1.About;
var login_component_1 = require("./login/login.component");
exports.Login = login_component_1.Login;
var invoice_component_1 = require("./invoice/invoice.component");
exports.Invoice = invoice_component_1.Invoice;
var product_component_1 = require("./product/product.component");
exports.productComponent = product_component_1.productComponent;
var pos_component_1 = require("./pos/pos.component");
exports.posComponent = pos_component_1.posComponent;
var no_content_1 = require("./no-content/no-content");
exports.NoContent = no_content_1.NoContent;
var data_filter_pipe_1 = require("./shared/data-filter.pipe");
exports.DataFilterPipe = data_filter_pipe_1.DataFilterPipe;
var orders_component_1 = require("./orders/orders.component");
exports.ordersComponent = orders_component_1.ordersComponent;
var orderdetail_component_1 = require("./orderdetail/orderdetail.component");
exports.orderDetailComponent = orderdetail_component_1.orderDetailComponent;
var orders_filter_pipe_1 = require("./shared/orders-filter.pipe");
exports.ordersFilterPipe = orders_filter_pipe_1.ordersFilterPipe;
var processorder_component_1 = require("./shared/processorder.component");
exports.processOrder = processorder_component_1.processOrder;
//# sourceMappingURL=components-index.js.map